# swayamjar

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/functionalTest/groovy/in/co/rahogata/swayamjar/: SwayamjarPluginFunctionalTest.groovy
src/main/groovy/in/co/rahogata/swayamjar/: SwayamjarPlugin.groovy  SwayamjarPluginExtension.groovy
src/test/groovy/in/co/rahogata/swayamjar/: SwayamjarPluginTest.groovy
